#!/usr/bin/expect -f

set passwd [lindex $argv]
spawn ssh -oHostKeyAlgorithms=+ssh-dss msfadmin@192.168.1.181 -y
expect "assword:" {send -- "msfadmin\r"}
expect "msfadmin@metasploitable:" {send -- "sudo su\r"}
expect "msfadmin:" {send -- "msfadmin\r"}
expect "root@metasploitable:/home/msfadmin# " {send -- "passwd msfadmin\r"}
expect "Enter new UNIX password: " {send -- "$passwd\r"}
expect "Retype new UNIX password: " {send -- "$passwd\r"}
expect "root@metasploitable:/home/msfadmin# " {send -- "test\r"}