#!/usr/bin/expect -f

#exp_internal 1 #Used for expect debugging
set timeout 5
set connected false
set passwordUsed ""
set idx 1

set ipaddr [lindex $argv 0]
eval spawn ssh -oHostKeyAlgorithms=+ssh-dss msfadmin@$ipaddr -y
expect "assword:" {send -- "msfadmin\r"}
expect "msfadmin@metasploitable:" {send -- "cd /etc\r"}
send -- "sudo chmod 777 inetd.conf\r"
expect "msfadmin:" {send -- "msfadmin\r"}

expect eof
eval spawn sftp -oHostKeyAlgorithms=+ssh-dss msfadmin@$ipaddr -y

expect "assword:" {send -- "msfadmin\r"}
expect {
    "sftp>" {
        send -- "cd /etc\r";
        send -- "get inetd.conf /home/logan/Desktop/3560-projects/_Logan/rlogin/inetd.conf\r"
        send -- "bye\r"
    }
}
expect eof
exec python _Logan/rlogin/rlogin-edit.py

eval spawn sftp -oHostKeyAlgorithms=+ssh-dss msfadmin@$ipaddr -y
expect "assword:" {send -- "msfadmin\r"}
expect {
    "sftp>" {
        send -- "cd /etc\r";
        send -- "put inetd.conf\r"
        send -- "bye\r"
    }
}
expect eof
eval spawn ssh -oHostKeyAlgorithms=+ssh-dss msfadmin@$ipaddr -y
expect "assword:" {send -- "msfadmin\r"}
expect "msfadmin@metasploitable:" {send -- "sudo su\r"}
expect "msfadmin:" {send -- "msfadmin\r"}
expect "root@metasploitable:/home/msfadmin# " {send -- "ufw delete allow 513/tcp\r"}
expect eof

