#!/usr/bin/expect -f

#exp_internal 1 #Used for expect debugging
set timeout 5
set connected false
set passwordUsed ""
set idx 1

spawn ssh -oHostKeyAlgorithms=+ssh-dss msfadmin@192.168.1.181 -y
expect "assword:" {send -- "msfadmin\r"}
expect "msfadmin@metasploitable:" {send -- "cd /etc\r"}
send -- "sudo chmod 777 inetd.conf\r"
expect "msfadmin:" {send -- "msfadmin\r"}

expect eof
spawn sftp -oHostKeyAlgorithms=+ssh-dss msfadmin@192.168.1.181 -y

expect "assword:" {send -- "msfadmin\r"}
expect {
    "sftp>" {
        send -- "cd /etc\r";
        send -- "get inetd.conf /home/logan/Desktop/3560-projects/_Logan/rsh/inetd.conf\r"
        send -- "bye\r"
    }
}
expect eof
exec python _Logan/rsh/rsh-edit.py

spawn sftp -oHostKeyAlgorithms=+ssh-dss msfadmin@192.168.1.181 -y
expect "assword:" {send -- "msfadmin\r"}
expect {
    "sftp>" {
        send -- "cd /etc\r";
        send -- "put inetd.conf\r"
        send -- "bye\r"
    }
}
expect eof
spawn ssh -oHostKeyAlgorithms=+ssh-dss msfadmin@192.168.1.181 -y
expect "assword:" {send -- "msfadmin\r"}
expect "msfadmin@metasploitable:" {send -- "sudo su\r"}
expect "msfadmin:" {send -- "msfadmin\r"}
expect "root@metasploitable:/home/msfadmin# " {send -- "ufw delete allow 512/tcp\r"}
expect "root@metasploitable:/home/msfadmin# " {send -- "ufw delete allow 514/tcp\r"}
expect eof

