#!/usr/bin/expect -f


set target_host [lindex $argv]
spawn ssh -oHostKeyAlgorithms=+ssh-dss msfadmin@$target_host -y
expect "assword:" {send -- "msfadmin\r"}
expect "msfadmin@metasploitable:" {send -- "sudo su\r"}
expect "msfadmin:" {send -- "msfadmin\r"}
# expect "root@metasploitable:/home/msfadmin# " {send -- "sed -i 's# *disable *= no#      disable = yes#g' /home/msfadmin/vsftpd';\r"}
expect "root@metasploitable:/home/msfadmin# " {send -- "ufw delete ALLOW 21\r" }
expect "root@metasploitable:/home/msfadmin# " {send -- "exit;\r"}
expect "msfadmin@metasploitable:> " {send -- "exit;\r"}
expect eof
