#!/usr/bin/expect -f

set passwd [lindex $argv 0]
set ipaddr [lindex $argv 1]
eval spawn ssh -oHostKeyAlgorithms=+ssh-dss msfadmin@$ipaddr -y
expect "assword:" {send -- "msfadmin\r"}
expect "msfadmin@metasploitable:" {send -- "sudo su\r"}
expect "msfadmin:" {send -- "msfadmin\r"}
expect "root@metasploitable:/home/msfadmin# " {send -- "mysql -u root\r"}
expect "mysql> " {send -- "UPDATE mysql.user SET Password=PASSWORD('$passwd') WHERE User='root';\r"}
expect "mysql> " {send -- "FLUSH PRIVILEGES;\r"}
expect "mysql> " {send -- "exit;\r"}
expect "root@metasploitable:/home/msfadmin# " {send -- "exit\r"}
expect "msfadmin:" {send -- "exit\r"}
expect eof
